<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/reset.uss?fileID=7433441132597879392&amp;guid=6b0b46c811f11b842a4ed96208b57e3f&amp;type=3#reset" />
    <Style src="project://database/Assets/UI/DefaultPetStyle.uss?fileID=7433441132597879392&amp;guid=80ee863b65fa7c34dadc2b687296d1a9&amp;type=3#DefaultPetStyle" />
    <Style src="project://database/Assets/UI/Blurb.uss?fileID=7433441132597879392&amp;guid=5041a7cd82ba3dd428eca5ae4eaa4626&amp;type=3#Blurb" />
    <engine:VisualElement name="Blurb" enabled="true" class="BlurbWindow" style="height: auto;">
        <engine:VisualElement name="DropUpMenu" enabled="true">
            <engine:VisualElement name="Buttons" class="BlurbButtonGroup" style="flex-direction: row;">
                <engine:VisualElement name="pet" enabled="true" class="PDP Window BlurbButton Selectable BlurbButtonIcon_pet" style="flex-shrink: 0; flex-grow: 0; flex-basis: 20px;" />
                <engine:VisualElement name="Actions" enabled="true" class="PDP Window BlurbButton Selectable unity-button">
                    <engine:Label text="Actions" name="actions-label" enable-rich-text="true" enabled="true" class="PDP Selectable" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:ProgressBar value="43.4" title="Level" low-value="0" name="exp" enabled="true" class="EXP-Bar EXP-Container PDP" style="transform-origin: center 67%;" />
        </engine:VisualElement>
        <engine:Button name="NameContainer" class="BlurbBox Window PDP">
            <engine:VisualElement name="Content" />
            <engine:Label text="name" name="Name" enable-rich-text="true" parse-escape-sequences="true" class="PDP Selectable Header" style="width: 100%; height: 100%;" />
        </engine:Button>
        <engine:VisualElement name="Tip" class="BlurbTip" style="background-size: contain; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=5e2c07b0801e9e044ae670e1ba5fe687&amp;type=3#arrow-down&quot;);" />
    </engine:VisualElement>
</engine:UXML>
