.BlurbWindow {
    flex-grow: 1;
    position: absolute;
    height: auto;
    flex-shrink: 0;
    min-width: auto;
    transition-duration: 0.2s, 0.2s;
    translate: -50% -100%;
    transition-property: all, translate;
}

.BlurbWindow:disabled {
    flex-grow: 1;
    position: absolute;
    height: 50px;
    flex-shrink: 0;
    min-width: auto;
    opacity: 0;
    scale: 0.3 0.3;
    transform-origin: center 108%;
}

.BlurbBox {
    width: auto;
    height: 22px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40%;
    border-right-width: 0;
    max-height: none;
    padding-right: 6px;
    padding-left: 7px;
    align-self: stretch;
    margin-right: 1px;
    margin-left: 1px;
    margin-top: 1px;
    margin-bottom: 0;
}

.BlurbBox.Selectable:hover {
    background-color: rgba(0, 0, 0, 0.18);
}

.BlurbTip {
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&guid=5e2c07b0801e9e044ae670e1ba5fe687&type=3#arrow-down");
    background-position-y: top 0;
    -unity-background-scale-mode: scale-to-fit;
    height: auto;
    flex-grow: 1;
    flex-shrink: 0;
    align-self: center;
    width: 100%;
    background-position-x: center 0;
    min-height: 5px;
}

.BlurbButton {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40%;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 1px;
    padding-bottom: 0;
    padding-top: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-back;
    min-width: auto;
    margin-top: 0;
    margin-right: 1px;
    margin-left: 1px;
    height: 90px;
    min-height: 20px;
    max-height: none;
    align-items: center;
    align-self: center;
    align-content: center;
    width: auto;
}

.BlurbButton:disabled {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    scale: 0.8 0.8;
    visibility: hidden;
    display: none;
    transform-origin: center 66%;
    opacity: 0;
    transition-duration: 0.2s;
}

.BlurbButton.Selectable {
    width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40%;
    max-height: none;
    height: auto;
}

.BlurbButtonGroup {
    align-items: flex-end;
    justify-content: space-between;
}

.BlurbButton.Selectable:hover {
    background-color: rgb(40, 40, 74);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.BlurbButtonIcon_pet {
    background-image: url("project://database/Assets/UI/heart_icon.png?fileID=2800000&guid=09bd53ad721f6964f9747d9bbb195627&type=3#heart_icon");
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(203, 211, 255);
    background-size: contain;
}

.BlurbButtonIcon_pet:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 0, 0, 0);
}

.EXP-Container {
    flex-grow: 1;
    width: 100%;
    height: auto;
    margin-bottom: 2px;
    margin-top: 2px;
    transition-duration: 0.2s;
}

.EXP-Container:disabled {
    flex-grow: 1;
    width: 100%;
    height: auto;
    margin-bottom: 2px;
    margin-top: 2px;
    scale: 0.9 0.3;
    opacity: 0;
    display: none;
    visibility: hidden;
}

.BlurbButtonIcon_pet {
    background-image: url("project://database/Assets/UI/heart_icon.png?fileID=2800000&guid=09bd53ad721f6964f9747d9bbb195627&type=3#heart_icon");
    -unity-background-scale-mode: scale-and-crop;
    background-position-y: center 0;
    background-position-x: center 1px;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    -unity-background-image-tint-color: rgb(203, 211, 255);
    -unity-slice-right: 2;
    -unity-slice-left: 0;
}
